Transform: AWS::Serverless-2016-10-31

Resources:
  Repro:
    Type: AWS::Serverless::Function
    Metadata:
      DockerContext: example
      Dockerfile: Dockerfile
    Properties:
      PackageType: Image
